{
  "name": "buildlog-recorder",
  "displayName": "Buildlog - Workflow Recipes",
  "description": "Capture AI coding workflows as replicable recipes. Record prompts, actions, and decisions. Share reproducible workflows that others can follow.",
  "version": "2.3.1",
  "publisher": "buildlog",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildlog/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "buildlog",
    "workflow",
    "ai",
    "prompts",
    "recipes",
    "reproducible"
  ],
  "icon": "assets/buildlog-beaver-sm.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "buildlog.recorder",
        "fullName": "Buildlog Recorder",
        "name": "buildlog",
        "description": "Record your AI prompts and responses to a buildlog. Start a recording, then use @buildlog to auto-capture.",
        "isSticky": false
      }
    ],
    "configuration": {
      "title": "Buildlog Recorder",
      "properties": {
        "buildlog.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for uploading buildlogs to buildlog.dev"
        },
        "buildlog.outputDirectory": {
          "type": "string",
          "default": ".buildlog",
          "description": "Directory where buildlog files are saved"
        }
      }
    },
    "commands": [
      {
        "command": "buildlog.startRecording",
        "title": "Buildlog: Start Recording"
      },
      {
        "command": "buildlog.stopRecording",
        "title": "Buildlog: Stop Recording"
      },
      {
        "command": "buildlog.showStatus",
        "title": "Buildlog: Show Recording Status"
      },
      {
        "command": "buildlog.addPrompt",
        "title": "Buildlog: Add AI Prompt 💬"
      },
      {
        "command": "buildlog.addAction",
        "title": "Buildlog: Add Action ⚡"
      },
      {
        "command": "buildlog.addNote",
        "title": "Buildlog: Add Note 📝"
      }
    ],
    "keybindings": [
      {
        "command": "buildlog.startRecording",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "!buildlog.isRecording"
      },
      {
        "command": "buildlog.stopRecording",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "buildlog.isRecording"
      },
      {
        "command": "buildlog.addPrompt",
        "key": "ctrl+shift+1",
        "mac": "cmd+shift+1",
        "when": "buildlog.isRecording"
      },
      {
        "command": "buildlog.addAction",
        "key": "ctrl+shift+2",
        "mac": "cmd+shift+2",
        "when": "buildlog.isRecording"
      },
      {
        "command": "buildlog.addNote",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "buildlog.isRecording"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "lint": "eslint src --ext ts",
    "pretest": "npm run build",
    "test": "node ./out/test/runTest.js",
    "test:unit": "echo 'Running unit tests...'; tsc && node --test out/test/recording.test.js || echo 'Tests completed'"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "glob": "^10.5.0",
    "mocha": "^10.8.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@buildlog/types": "^2.0.0",
    "diff": "^5.1.0"
  }
}
